.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 5px solid #f51717;
  justify-content: center;
  align-items: center;
} */

.title {
  color: #0f34db;
  text-decoration: none;
}


/* .title:focus,
.title:active, */
.title:hover {
  text-decoration: underline;
  /* color:#0f34db */
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size:3rem;
}

.title,
.description {
  text-align: center;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 5px solid #0f34db;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #8c12d3;
  border-color:#8c12d3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.logo{
  display: flex;
  justify-content: space-between;

}
